REACT_APP_BASE_PATH=http://localhost:3000
REACT_APP_BACKEND_PATH=http://localhost:5000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyASWJx6M2VDYUC9nsUdGmhuaJpwJK7zDsY
REACT_APP_GOOGLE_MAP_ID=b3ecb372fe095d171996a579
